
#Beispiele für Physikalische Tasten am Drucker
############################################################
#	Buttons
############################################################

[mcu stm]
serial: /dev/serial/by-id/usb....
restart_method: rpi_usb

[respond]
default_type: echo

[gcode_button pb5]
pin: ^!stm:PB5
press_gcode: ACCEPT

[gcode_button pb4]
pin: ^!stm:PB4
press_gcode: ABORT

[gcode_button pb3]
pin: ^!stm:PB3
press_gcode: G28

[gcode_button pa15]
pin: ^!stm:PA15
press_gcode: BED_MESH_CALIBRATE

[gcode_button pa14]
pin: ^!stm:PA14
press_gcode:
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240

[gcode_button pa13]
pin: ^!stm:PA13
press_gcode: QUAD_GANTRY_LEVEL

[gcode_button pa8]
pin: ^!stm:PA8
press_gcode:
	PAUSE
	G1 X5 Y5

[gcode_button pc13]
pin: ^!stm:PC13
press_gcode: M112

[gcode_button pc14]
pin: ^!stm:PC14
press_gcode:
	PAUSE
	CLEAR_PAUSE
	G28

[gcode_button pc15]
pin: ^!stm:PC15
press_gcode: RESUME VELOCITY=50

[gcode_button pa4]
pin: ^!stm:PA4
press_gcode: M18

[gcode_button pa5]
pin: ^!stm:PA5
press_gcode: FIRMWARE_RESTART




############################################################
#	Buttons
############################################################

[respond]
default_type: echo


[gcode_button 12]
pin: ^!PE0
press_gcode: BED_SCREWS_ADJUST


[gcode_button 16]
pin: ^!PD26
press_gcode: M112


[gcode_button 20]
pin: ^!PD28
press_gcode: ACCEPT

############################################################
#	Buttons Toggle
############################################################

[output_pin led]
pin: !pi:gpio2

[gcode_macro LED_ON]
gcode: SET_PIN PIN=led VALUE=1

[gcode_macro LED_OFF]
gcode: SET_PIN PIN=led VALUE=0

[gcode_macro LED_TOGGLE]
gcode:
	{% if printer[output_pin led].value == 1%}
		LED_OFF
	{% else %}
		LED_ON
	{% endif %}

[gcode_button 6]
pin: ^!PD24
press_gcode: LED_TOGGLE

############################################################

