######################################################################
# Allgemeine Dinge
######################################################################

# Raspberry Pi
# Raspberry Pi Lüftersteuerung
# Input_Shaper
# Shutdown Klipper
# Tasmota_off
# Macro Center
# Klipper idle 30s
# delayed_gcode clear_display]


######################################################################
#[MCU Raspberry Pi]
######################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

######################################################################
#[Raspberry Pi Temperatur-Lüfter-Steuerung]
######################################################################

[temperature_fan pi_fan]
pin: rpi:gpio14
control: watermark
sensor_type: temperature_host
min_temp: 10
max_temp: 100
target_temp: 40.0
max_speed: 1.0
min_speed: 0.0


######################################################################
#[input_shaper]
######################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,110,20  #Ultimaker 2



######################################################################
# Klipper herunterfahren ohne Tasmota "AUS" - GCode Befehl shutdown
######################################################################

[gcode_shell_command shutdown]
command: sudo shutdown now
timeout: 2
verbose: false

[gcode_macro SHUTDOWN]
gcode:
    RUN_SHELL_COMMAND CMD=tasmota_off
    RUN_SHELL_COMMAND CMD=shutdown


######################################################################
# Tasmota "AUS" ohne Klipper herunterfahren - GCode Befehl tasmota_off
######################################################################

[gcode_shell_command tasmota_off]
command: curl "http://Steckdose-Ultimaker2/cm?cmnd=Backlog%3BDelay%201200%3BPower%20OFF"
timeout: 2.
verbose: false


[gcode_macro tasmota_off]
gcode:
    M117 Steckdose schaltet in 2 Minuten aus 
    RUN_SHELL_COMMAND CMD=tasmota_off

######################################################################
# Klipper herunterfahren und Tasmota "AUS" nach idle timeout (600s) - set_idle_timeout timeout=60
######################################################################

[delayed_gcode delayed_tasmotaoff]
initial_duration: 0.
gcode:
    tasmota_off
    shutdown


[idle_timeout]
gcode:
    M117 Fahre System in 5 Minuten herunter
    UPDATE_DELAYED_GCODE ID=delayed_tasmotaoff DURATION=300








######################################################################
# Alle Axen auf Zentrum
######################################################################

[gcode_macro CENTER]
description: Homing and Center
gcode:
    G90
	G1 X112.5 Y111.5 Z104 F10000


######################################################################
# Klipper idle timeout (600s) ändern auf 30s - set_idle_timeout timeout=60
######################################################################

[gcode_macro klipper_idle]
gcode:
    G28 Z
    set_idle_timeout timeout=30


######################################################################
[delayed_gcode clear_display]
gcode:
  M117

# dieses nach der verzoegerten M117 eintragen
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
######################################################################