#######################################
# Vorheiz-Profile nach Filamente
#######################################

[gcode_macro PREHEAT_ESUN_ABS]
description: Alles fuer ABS + von ESUN vorbereiten
gcode:
    T1 # Setze Extruder1 
    M140 S0 #100
    M104 S24 #5
    M117 Bereite Heizbett und Hotend vor
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=30

    #### ESUN ABS+ Specific ####
    #SET_PRESSURE_ADVANCE ADVANCE=0.0525      ; Pressure Advanced for ESUN ABS+


[gcode_macro PREHEAT_BasicFil_PETG_Weiss]
description: Alles fuer BasicFil PETG Weiss vorbereiten
gcode:
    T1 # Setze Extruder1 
    M140 S60 #100
    M104 S235 #5
    M117 Bereite Heizbett und Hotend vor
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=30

    #### BasicFil PETG Weiss Specific ####
    #SET_PRESSURE_ADVANCE ADVANCE=0.0525      ; Pressure Advanced for BasicFil PETG Weiss


[gcode_macro PREHEAT_OWL_PLA]
description: Alles fuer OWL PLA vorbereiten
gcode:
    T1 # Setze Extruder1 
    M140 S60
    M104 S220
    M117 Bereite Heizbett und Hotend vor
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=30

    #### OWL PLA Specific ####
    SET_PRESSURE_ADVANCE ADVANCE=0.9000      ; Pressure Advanced for OWL PLA