#######################################
# BASIC
#######################################

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    END_PRINT


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(225) %}      #edit to your park position (225)
    {% set y = params.Y|default(223) %}      #edit to your park position (223)
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(10) %}        #edit to your retract length (1)
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(10) %} #edit to your retract length (1)
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro ALL_OFF]
gcode:
    TURN_OFF_HEATERS
   # SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan target=0
    
#######################################
# GCODE Overwrites
#######################################

#[gcode_macro M141]
#description: Set temperature of chamber fan
#gcode:
  # set default parameter value
 # {%set temp = params.S|default(0) %}
 # SET_TEMPERATURE_FAN_TARGET temperature_fan=enclosure_fan target={temp}