# This file contains common pin mappings for Ultimaker UltiMainboard v2
# boards. To use this config, the firmware should be compiled for the
# AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

######################################################################
# Macros
######################################################################
#[include macros/*.cfg] #Alle Aktiv
##[include macros/kiauh_macros.cfg]
[include macros/start_end.cfg]         # Start und End Codes
[include macros/preheat.cfg]           # Vorheizen verschiedener Filament Profile
##[include macros/start_end_test.cfg]    # Start und End-Codes von anderem User # ungetestet
#[include macros/print.cfg]              # Macros waehrend des Drucks
[include macros/other.cfg]             # Verschiendes fuer Klipper
[include macros/test.cfg]              # Maschinen Tests



######################################################################
# Save Variables
######################################################################
[save_variables]
filename: ~/variables.cfg
######################################################################



######################################################################
# Maschine
######################################################################

[mcu]
serial: /dev/serial/by-id/usb-Ultimaker_BV__www.ultimaker.com__Ultimaker_2.0-if00

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 32
rotation_distance: 80
endstop_pin: ^!PA0
position_endstop: 0
position_max: 225
homing_speed: 50.0

[stepper_y]
step_pin: PC5
dir_pin: PC4
enable_pin: !PC6
microsteps: 32
rotation_distance: 80
endstop_pin: ^!PA4
position_endstop: 223
position_max: 223
homing_speed: 50.0

[stepper_z]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.99 #7.98
endstop_pin: ^!PA7
#position_endstop: 208.5
position_max: 210
homing_speed: 20.0

######################################################################
#[Extruder ø2.85mm] linke Seite
######################################################################
[extruder] #standard 2.85mm (linke Seite) Extruder T0
step_pin: PL7
dir_pin: PL6
enable_pin: !PC0
microsteps: 16
rotation_distance: 18.085
gear_ratio: 50:17 # Bondtech BMG
nozzle_diameter: 0.400
filament_diameter: 2.850
heater_pin: PE4
sensor_type: PT100 INA826
sensor_pin: PK0
control: pid #kalibriert 230Grad 2021.10.08
pid_Kp: 15.347
pid_Ki: 1.003
pid_Kd: 58.703
min_temp: 0
max_temp: 275
max_extrude_only_distance: 800 #fuer load/unload benoetigt
min_extrude_temp: 170 #170 #Nur zum kalibrieren von ESteps aendern

# Script to change back to the main extruder
[gcode_macro T0]
variable_save: 0
gcode:
    #SET_SERVO SERVO=extruder_servo angle=100    # Lift secondary extruder
    SET_GCODE_OFFSET Z=0.000 MOVE=1              # Adjust z-height
    SET_GCODE_OFFSET X=0                         # Clear X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"' #Speichert auf Disk

######################################################################
#[Extruder ø1.75mm] rechte Seite
######################################################################
# Dual extruder support.
[extruder1] #standard 1.75mm (rechte Seite) Extruder T1
step_pin: PL0
dir_pin: !PL2
enable_pin: !PL1
microsteps: 16
rotation_distance: 20.244 #25.305
gear_ratio: 50:17 # Bondtech BMG
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: PT100 INA826
sensor_pin: PK1
control: pid #kalibriert 230Grad 2021.10.08
pid_Kp: 21.900 
pid_Ki: 2.179
pid_Kd: 55.023
min_temp: 0
max_temp: 275
max_extrude_only_distance: 800 #fuer load/unload benoetigt
min_extrude_temp: 170 #170 #Nur zum kalibrieren von ESteps aendern

# Script to activate second extruder
[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET Z=0.000 MOVE=1             # Adjust z-height
    SET_GCODE_OFFSET X=-18                      # Account for different X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"' #Speichert auf Disk


######################################################################
#[Heatbreak Lüfter]
######################################################################
[heater_fan extruder_fan] #Heatbreak-Lüfter
pin: PJ6
heater: extruder, extruder1
heater_temp: 40.0
fan_speed: 1.0

######################################################################
#[Heizbett]
######################################################################
[heater_bed]
heater_pin: PG5
sensor_type: PT100 INA826
sensor_pin: PK2
control: watermark
min_temp: 0
max_temp: 100

######################################################################
#[Bauteil Lüfter]
######################################################################
[fan] #Bauteil-Lüfter
pin: PH4

######################################################################
#[Innenraum Beleuchtung]
######################################################################
[output_pin case_light] #Beleuchtung
pin: PH5

######################################################################
#[Printer Parameter]
######################################################################
[printer]
kinematics: cartesian
#max. Geschwindigkeit 500mm/s = F30000
max_velocity: 500.000000 #max 800 (500) zum kalibrieren vom Pressure advance (250)
max_accel: 3000.000000 #max 4800 (3000)  zum kalibrieren vom Pressure advance (500)
#max_accel_to_decel: 1250.000000 #  zum kalibrieren vom Pressure advance aktivieren
#square_corner_velocity: 1.000000 #  zum kalibrieren vom Pressure advance aktivieren
#max. Geschwindigkeit 25mm/s = F1500
max_z_velocity: 25
max_z_accel: 150

######################################################################
#[Motoren Power Einstellungen]
######################################################################
# Motor current settings.
[output_pin stepper_xy_current]
pin: PL5
pwm: True
# Max power setting.
scale: 2.000
cycle_time: .000030
hardware_pwm: True
# Power adjustment setting.
static_value: 1.200

[output_pin stepper_z_current]
pin: PL4
pwm: True
# Max power setting.
scale: 2.000
cycle_time: .000030
hardware_pwm: True
# Power adjustment setting.
static_value: 1.200

[output_pin stepper_e_current]
pin: PL3
pwm: True
# Max power setting.
scale: 2.000
cycle_time: .000030
hardware_pwm: True
# Power adjustment setting.
static_value: 1.250
######################################################################


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 208.147
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 52.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.4
