######################################################################
# Macros fuer Druckvorbereitung
######################################################################
  # Start-Code
  # End-Code
  # Filament laden
  # Filament entladen


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT] #Standard
gcode:
    {% set svv = printer.save_variables.variables %}
    ACTIVATE_EXTRUDER extruder={svv.currentextruder}
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
# Reset the G-Code Z offset (adjust Z offset if needed)
#SET_GCODE_OFFSET Z=0.0
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #M104 S{EXTRUDER_TEMP} # ohne Warten - M109 deaktivieren
######################################################################
    SET_PIN PIN=case_light VALUE=1.00
    M83             # Extruder im Relativ Mode
    M107            # Start ohne Luefter
    G28 Z           # Homeing Z
    G28 X Y         # Homing X und Y
    G1 X80 Y3 F6000 # bringt Extruder nach vorne
    G92 E0             # nullen der extrudierten Laenge
    G1 Z20 F1000       # Bett auf Sicherheitsabstand
    G1 Z0.200 F200     # Bett auf Startposition
    G1 E10 F1500       # Filament in Hotend-Bereich bewegen
    G1 X40.0 E6.0 F1000.0 # Abstreiflinie 1 war E10 (Ratio 0.142 bei D1.75, Ratio 0.1 bei D1.85)
    G1 Y5.0 E0.5 F1000.0 #0.71
    G1 X85.0 E6.0 F1000.0   #Abstreiflinie 2
    G92 E0             # nullen der extrudierten Laenge nochmal
    # Bildschirmausgabe
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=30
    M117 Drucken mit Durchmesser 1.75
######################################################################

[gcode_macro START_PRINT_UM] #D2.85 geaendert wegen Ratio D1.75 - D2.85 bei E*
gcode:
    {% set svv = printer.save_variables.variables %}
    ACTIVATE_EXTRUDER extruder={svv.currentextruder}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
# Reset the G-Code Z offset (adjust Z offset if needed)
#SET_GCODE_OFFSET Z=0.0
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #M104 S{EXTRUDER_TEMP} # ohne Warten - M109 deaktivieren
######################################################################
    M83             # Extruder im Relativ Mode
    M107            # Start ohne Luefter
    G28             # Homen aller Axen
    G1 X80 Y3 F6000 # bringt Extruder nach vorne
    G92 E0             # nullen der extrudierten Laenge
    G1 Z20 F1000       # Bett auf Sicherheitsabstand
    G1 Z0.200 F200     # Bett auf Startposition
    G1 E10 F1500       # Filament in Hotend-Bereich bewegen
    G1 X40.0 E4.0 F1000.0 # Abstreiflinie 1 -> (Ratio 0.142 bei D1.75, Ratio 0.1 bei D2.85)
    G1 Y5.0 E0.2 F1000.0
    G1 X85.0 E4.0 F1000.0   #Abstreiflinie 2
    G92 E0             # nullen der extrudierten Laenge nochmal
    # Bildschirmausgabe
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=30
    M117 Drucken mit Durchmesser 2.85
######################################################################



[gcode_macro END_PRINT]
gcode:
    {% set svv = printer.save_variables.variables %}
    ACTIVATE_EXTRUDER extruder={svv.currentextruder}
    # Heizbett und Extruder ausschalten
    M140 S0    # Heizbett aus
    M104 T0 S0 # Extruder aus
    M104 T1 S0 # Extruder1 aus
    M106 S0    # Luefter aus oder M107
######################################################################
    G90       # Absolut-Bewegung
    M83           # Extruder im Relativ Mode
    G1 E-10 F1500 # Filament aus Hotend-Bereich bewegen
    G28 Z0    # Z Home
    G28 X0 Y0 # X und Y Home
    G91       # Relativ-Bewegung
    M84 # Stepper deaktivieren
######################################################################
    # Bildschirmausgabe
    M117 Druckende
  






######################################################################
# Filament laden und entladen
######################################################################

[gcode_macro Filament_load]
gcode:
    {% set svv = printer.save_variables.variables %}
    ACTIVATE_EXTRUDER extruder={svv.currentextruder}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
######################################################################
    M83             # Extruder im Relativ Mode
    G92 E0          # nullen der extrudierten Laenge
    G1 E735 F3000   # Filament zum Coldend bewegen
    SET_PIN PIN=case_light VALUE=1.00    
    G1 E30 F100     # Filament in Hotend-Bereich bewegen (15)
    G1 E10 F1000     # Filament in Coldend-Bereich bewegen
    SET_PIN PIN=case_light VALUE=0.00
    M104 T0 S0 # Extruder aus
    M104 T1 S0 # Extruder1 aus
    M84 # Stepper deaktivieren
    # Bildschirmausgabe
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=30
    M117 Filament geladen
######################################################################


[gcode_macro Filament_unload]
gcode:
    {% set svv = printer.save_variables.variables %}
    ACTIVATE_EXTRUDER extruder={svv.currentextruder}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
######################################################################
    M83               # Extruder im Relativ Mode
    SET_PIN PIN=case_light VALUE=1.00
    G92 E0            # nullen der extrudierten Laenge
    G1 E15 F100       # Filament in Hotend-Bereich bewegen
    G1 E-15 F1000     # Filament in Coldend-Bereich bewegen
    G1 E-735 F3000    # Filament zum Entladen bewegen
    SET_PIN PIN=case_light VALUE=0.00
    M104 T0 S0 # Extruder aus
    M104 T1 S0 # Extruder1 aus
    M84 # Stepper deaktivieren
    # Bildschirmausgabe
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=30
    M117 Filament kann entladet werden
######################################################################

